:root {
  --neutral-400: #ffffff;
  --neutral-600: #e5e5e5;
  --primary: #fca311;
  --secondary-400: #14213d;
  --secondary-600: #000000;
}

/* [data-theme="dark"] {
  --neutral-400: #000000;
  --neutral-600: #14213d;
  --secondary-400: #ffffff;
  --secondary-600: #e5e5e5;
} */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--neutral-400);
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav,
main {
  max-width: 1200px;
}

a {
  text-decoration: none;
  color: inherit;
}

nav {
  border-radius: 10px;
  margin: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.first {
  color: var(--primary);
}

.second {
  color: var(--secondary-400);
}

.title {
  font-size: 2.5rem;
  font-weight: 700;
  margin: auto 1rem;
}

.links {
  display: flex;
  gap: 1rem;
}

.links ul {
  list-style: none;
  display: flex;
}

.links li {
  font-weight: 600;
  cursor: pointer;
  padding: 1rem;
  border-radius: 5px;
  color: var(--secondary-600);
}

.links li:hover {
  background-color: var(--primary);
  color: var(--secondary-400);
  transition-duration: 0.5s;
}

.theme-changer {
  margin: auto 1rem;
}

.theme-changer img {
  cursor: pointer;
  height: 2rem;
  aspect-ratio: 1;
}

main {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 1rem 0;
}

section {
  margin: 0 1rem;
}

#hero-section {
  display: grid;
  grid-template-columns: 5fr 3fr;
  gap: 10px;
}

.photo-container {
  display: flex;
  justify-content: center;
}

#profile-pic {
  margin: 2rem 0;
  height: 350px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 5px solid var(--secondary-600);
}

#profile-pic:hover {
  box-shadow: 0 0 10px 5px var(--primary);
}

.description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
}

h1 {
  font-size: 3rem;
}

.btn-container,
.project-links {
  display: flex;
  gap: 10px;
}

.desc-btn,
.project-link {
  font-size: 1rem;
  padding: 0.5rem;
  border-radius: 5px;
  color: var(--secondary-400);
  background-color: var(--primary);
  font-weight: 600;
  cursor: pointer;
}

.desc-btn:hover,
.project-link:hover,
.contact-link:hover {
  box-shadow: 5px 5px var(--secondary-600);
  transform: translateY(-5px);
  transition: ease-in 0.1s;
}

h2 {
  font-size: 2rem;
}

.skill-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;
  margin-top: 1rem;
}

.category {
  font-weight: 600;
  font-size: 18px;
}

.tech-list,
.project-tech-stack {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
}

.tech-item {
  background-color: var(--neutral-600);
  color: var(--secondary-400);
  padding: 5px;
  border: 2px solid var(--secondary-400);
  border-radius: 5px;
  font-size: 1rem;
}

.tech-item:hover {
  font-weight: 600;
  background-color: var(--primary);
}

/***** Project Section ******/

.project-container {
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;
  margin-top: 1rem;
}

.project-card {
  max-width: 350px;
  min-height: 200px;
  border: 2px solid black;
  border-radius: 10px;
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.project-card:hover,
.exp-card:hover {
  box-shadow: 0 0 10px 5px var(--primary);
}

.project-title {
  font-size: 1.2rem;
  font-weight: 600;
}

/******* Experiences Section *********/

.exp-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-top: 1rem;
}

.exp-card {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  border: 2px solid #000000;
  border-radius: 10px;
  padding: 0.5rem;
  max-width: 700px;
}

.exp-prop {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.exp-prop h3,
.exp-prop h4 {
  margin: 0;
}

.right-align {
  text-align: right;
}

.exp-desc ul {
  position: relative;
  left: 20px;
  width: 95%;
}

.exp-tech-stack {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 1rem;
}

/****** Contact Section *******/

#skills,
#projects,
#experience,
#contact {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-links {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.contact-link {
  border: 2px solid #000000;
  border-radius: 5px;
  height: 50px;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
}

.contact-link i {
  font-size: 2rem;
}
